.container{
	overflow: auto;
	position: fixed;
	height: 60%;
	width: 70%;
	margin-left: 10%;
	border-left: 2px;
	border-right: 2px;
	border-bottom: 0px;
	border-top: 0px;
	border-style: solid;
}

#config, #pola, #sent{
	padding-left: 10%;
}

span{
	margin-left: 10%;
	display: block;
}

#menu{
	margin-top: 5%;
	padding-top: 5%;
	float:left;
}

#menu1{
	margin-top: 5%;
	padding-top: 5%;
	float:right;
}

body {
	padding: 3%;
    font-family: Consolas, Helvetica, Arial, sans-serif;
    font-size: 80%;
	background-image: url(/images/background.jpg);
}

a {
    color: #00B7FF;
}

.header {
	text-align: center;
}

h2{
	text-align: center;
}

h1, h2{
	color: #CC0033;
}

.stopka{
	position: fixed;
	bottom: 0px;
	left: 40%;
	text-align: center;
}

.info{
	text-align: center;
}

.stopka :link{
	text-decoration: none;
}

#menu :link{ 
	color: red;
	text-decoration: none; 
}

#menu :visited { 
	color: maroon;
	border-color: white;
}

.about{
	text-align: justify;
	margin-left: 10%;
}

.images{
	text-align: center;
}