body{
	background-image: url(listki.gif);
	background-repeat: repeat-y;
}

div{
	margin-left: 120px;
	margin-right: 200px;
	border: 3px;
	border-style: solid;
	text-align: justify;
	padding-left: 20px;
	padding-right: 20px;
}

p>img{
	text-align: justify;
	float:left; 
	margin: 10px;
}