body{
	padding-top: 5px;
	background-color: Lightgray;
}

.C{
	padding-top: 20px;
	left: 20px;
	top: 5px;
}


.A{
	position: relative;
	left: 30px;
	top: -10px;
}

.B{
	padding-top: 10px;
	position: relative;
	left: 30px;
	top: -35px;
}