body{
	background-color: Lightgray;
}

#menu{
	float:left;
}

span{
	margin-left: 30px;
	display: block;
}

#tresc{
	padding-left: 20px;
	margin-left: 150px;
	border-left: 2px;
	border-right: 0px;
	border-bottom: 0px;
	border-top: 0px;
	border-style: solid;
	overflow: scroll;
	height: 100%;
	position: fixed;
}