body{
	background-color: Lightgrey;
}

#menu{
	float:left;
	text-align: center;
	margin-top: 20px;
}

span{
	display: block;
}


.el_menu{
	border: outset #ccc;
	padding-right: 20px;
	padding-left: 20px;
}

.el_menu :hover{
	border-style: inset;
	background: white;
}

#menu :link{ 
	color: red;
	text-decoration: none; 
}

#menu :visited { 
	color: maroon;
	border-color: white;
}

#tresc {
	margin-top: 0px;
	margin-left: 180px;
	padding-left: 30px;
	border-left: 2px;
	border-right: 0px;
	border-bottom: 0px;
	border-top: 0px;
	border-color: gray;
	border-style: solid;
}

#naglowek{
	position: fixed;
	float: left;
	background-color: DarkGray;
	left: 10px;
	padding-right: 150px;
	top: 0px;
}

#stopka{
	position: fixed;
	background-color: DarkGray;
	bottom: 0px;
	left: 10px;
	padding-right: 150px;
}