@width: 100px;
@height: 90px;

body{
	background-color: Lightgrey;
	width:1000px; 
	margin:0 auto;
}

.config(@borderColor, @backgroundColor){
	text-align: center;
	border:5px;
	border-style: solid;
	border-color: @borderColor;
	width: @width;
	height: @height;
	margin-left: -1/2*@width; /*połowa width*/
	margin-top: -1/2*@height; /*połowa height*/	
	position: absolute;
	background-color: @backgroundColor;
}

.A{
	position: absolute; width:490px;
	border:5px;
	border-style: solid;
	top: 50%;
	left: 50%;
}

.B{
	float: left; width:490px;
	border:5px;
	border-style: solid;
	top: 50%;
	left: 60%;
}