body{
	background-color: #606060;
}

#naglowek{
	padding: 15px;
	text-align: center;
	background-color: #C8C8C8;

}

#okno{
	margin: 15px;
	background-color: #B0B0B0;
	border: 2px;
	border-style: solid;
}

#menu{
	float:left;
	text-align: center;
	padding-left: 20px;
	padding-top: 20px;
}

.el_menu{
	border: outset #ccc;
	padding-right: 20px;
	padding-left: 20px;
	margin-right: 20px;
}

span{
	display: block;
}

#stopka{
	text-align: center;
	background-color: Darkgray;
	bottom: 0px;
	left: 10px;
	padding-right: 150px;
	border: 0px;
	border-top: 2px;
	border-style: solid;
}

#menu :hover{
	background-color: white;
}

#menu :link{
	text-decoration: none;
}

#tresc{
	padding-top: 5px;
	padding-bottom: 5px;
	margin-left: 150px;
	padding-left:15px;
	padding-right: 15px;
	background-color: #D8D8D8;
	border: 0px;
	border-left: 2px;
	border-style: solid;
	text-align: justify;
}

#belka{
	background-color: #A0A0A0;
	border: 0px;
	border-bottom: 2px;
	border-top: 2px;
	border-style: solid;
	padding-top: 15px;
	padding-bottom: 15px;
}