#banner{
	padding: 50px;
	background-color: blue;
	position: fixed;
	top: 10px;
	padding-right: 1230px;
}

#menu{
	padding: 50px;
	background-color: yellow;
	position: fixed;
	top: 120px;
	padding-bottom: 300px;
}

#tresc{
	margin-top: 120px;
	padding: 50px;
	background-color: pink;
	margin-left: 120px;
	padding-bottom: 300px;
}

#stopka{
	padding: 50px;
	background-color: red;
	position: fixed;
	bottom: 10px;
}