body{
	background-color: Lightgrey;
}

#menu{
	text-align: center;
	border-style: outset;
	padding: 1%;
}

.el_menu{
	border: outset #ccc;
}

.el_menu :hover{
	border-style: inset;
	background: white;
}

#menu :link{ 
	color: red;
	text-decoration: none; 
}

#menu :visited { 
	color: maroon;
	border-color: white;
}

#tresc {
	overflow: scroll;
	position: fixed;
	height: 100%;
	margin-right: 1%;
}