body{
	margin-left: 10%;
	margin-right: 10%;
}

#pojemnik{
	background-color: blue;
	padding: 20px;
}

#banner{
	padding: 8%;
	margin-bottom: 1%;
	background-color: yellow;
	border: 2px;
	border-style: solid;
}

#menu{
	padding: 8%;
	background-color: red;
	border: 2px;
	border-style: solid;
	float: left;
}

#tresc{
	padding: 8%;
	padding-right: 50%;
	background-color: green;
	border: 2px;
	border-style: solid;
	margin-left: 1%;
	margin-right: 1%;
	float: left;
}

#panel{
	padding: 8%;
	background-color: blue;
	border: 2px;
	border-style: solid;
	float: right;
}