body{
	margin-left: 40px;
	margin-right: 40px;
}

#banner{
	padding: 100px;
	margin-bottom: 10px;
	background-color: yellow;
	border: 2px;
	border-style: solid;
}

#menu{
	padding: 100px;
	background-color: red;
	border: 2px;
	border-style: solid;
	float:left;
}

#tresc{
	padding: 100px;
	background-color: green;
	border: 2px;
	border-style: solid;
	margin-left: 230px;
}